# EgonsoftHU.NuspecProperties

./: .gitattributes  EgonsoftHU.NuspecProperties.sln  EgonsoftHU.NuspecProperties.targets  LICENSE.md  README.md
